LEFT_SQUARE_BRACKET=1
RIGHT_SQUARE_BRACKET=2
HEADER_COMMENT_OPEN=3
HEADER_COMMENT_CLOSE=4
FUNC_ARGS_OPEN_PAREN=5
FUNC_ARGS_CLOSE_PAREN=6
HASKELL_FUNCTIONS_METHODS_IN_SCALA=7
LEFT_PAREN=8
RIGHT_PAREN=9
INLINE_COMMENT_SYMBOL=10
EQUAL_SIGN=11
RIGHT_ASSOC_DOLLAR_SIGN=12
IO=13
DO=14
LET=15
ARG_TYPE_SEPARATOR=16
TYPE_SEPARATOR=17
MAIN_FUNCTION=18
INT_VAL=19
INT_OP=20
TYPE_NAME=21
HASKELL_FUNCTION_NAME=22
UNIT_TYPE=23
NEWLINE=24
NAME=25
WS=26
'{-'=3
'-}'=4
'(('=5
'))'=6
'show'=7
'('=8
')'=9
'--'=10
'='=11
'$'=12
'IO'=13
'do'=14
'let'=15
'::'=16
'->'=17
'main'=18
'()'=23
