LEFT_SQUARE_BRACKET=1
RIGHT_SQUARE_BRACKET=2
HEADER_COMMENT_OPEN=3
HEADER_COMMENT_CLOSE=4
FUNC_ARGS_OPEN_PAREN=5
FUNC_ARGS_CLOSE_PAREN=6
LEFT_PAREN=7
RIGHT_PAREN=8
INLINE_COMMENT_SYMBOL=9
EQUAL_SIGN=10
RIGHT_ASSOC_DOLLAR_SIGN=11
IO=12
DO=13
LET=14
ARG_TYPE_SEPARATOR=15
TYPE_SEPARATOR=16
MAIN_FUNCTION=17
INT_VAL=18
INT_OP=19
TYPE_NAME=20
HASKELL_FUNCTION_NAME=21
UNIT_TYPE=22
NEWLINE=23
NAME=24
WS=25
'{-'=3
'-}'=4
'(('=5
'))'=6
'('=7
')'=8
'--'=9
'='=10
'$'=11
'IO'=12
'do'=13
'let'=14
'::'=15
'->'=16
'main'=17
'()'=22
