LEFT_SQUARE_BRACKET=1
RIGHT_SQUARE_BRACKET=2
HEADER_COMMENT_OPEN=3
HEADER_COMMENT_CLOSE=4
MODULE_STRING=5
WHERE_STRING=6
COMMA=7
FUNC_ARGS_OPEN_PAREN=8
FUNC_ARGS_CLOSE_PAREN=9
HASKELL_FUNCTIONS_METHODS_IN_SCALA=10
LEFT_PAREN=11
RIGHT_PAREN=12
COLON=13
INLINE_COMMENT_SYMBOL=14
EQUAL_SIGN=15
RIGHT_ASSOC_DOLLAR_SIGN=16
UNDERSCORE=17
BACKSLASH=18
IO=19
DO=20
LET=21
IF=22
THEN=23
ELSE=24
RETURN=25
ARG_TYPE_SEPARATOR=26
MONAD_ARROW=27
TYPE_SEPARATOR=28
RECURSIVE_MAIN=29
MAIN_FUNCTION=30
INT_VAL=31
INT_OP=32
TYPE_NAME=33
HASKELL_FUNCTION_NAME=34
UNIT_TYPE=35
NEWLINE=36
NAME=37
WS=38
'['=1
']'=2
'{-'=3
'-}'=4
'module'=5
'where'=6
','=7
'(('=8
'))'=9
'('=11
')'=12
':'=13
'--'=14
'='=15
'$'=16
'_'=17
'\\'=18
'IO'=19
'do'=20
'let'=21
'if'=22
'then'=23
'else'=24
'return'=25
'::'=26
'<-'=27
'->'=28
'((main))'=29
'main'=30
'()'=35
