LEFT_SQUARE_BRACKET=1
RIGHT_SQUARE_BRACKET=2
HEADER_COMMENT_OPEN=3
HEADER_COMMENT_CLOSE=4
MODULE_STRING=5
WHERE_STRING=6
COMMA=7
FUNC_ARGS_OPEN_PAREN=8
FUNC_ARGS_CLOSE_PAREN=9
HASKELL_FUNCTIONS_METHODS_IN_SCALA=10
QUOTATION_MARK=11
LEFT_PAREN=12
RIGHT_PAREN=13
COLON=14
INLINE_COMMENT_SYMBOL=15
EQUAL_SIGN=16
RIGHT_ASSOC_DOLLAR_SIGN=17
UNDERSCORE=18
BACKSLASH=19
IO=20
DO=21
LET=22
CASE=23
OF=24
IF=25
THEN=26
ELSE=27
RETURN=28
OTHERWISE=29
ARG_TYPE_SEPARATOR=30
MONAD_ARROW=31
TYPE_SEPARATOR=32
MAIN_FUNCTION=33
INT_VAL=34
INT_OP=35
TYPE_NAME=36
HASKELL_FUNCTION_NAME=37
UNIT_TYPE=38
BIND_OPERATOR=39
NOTHING=40
NEWLINE=41
NAME=42
WS=43
'['=1
']'=2
'{-'=3
'-}'=4
'module'=5
'where'=6
','=7
'((('=8
')))'=9
'"'=11
'('=12
')'=13
':'=14
'--'=15
'='=16
'$'=17
'_'=18
'\\'=19
'IO'=20
'do'=21
'let'=22
'case'=23
'of'=24
'if'=25
'then'=26
'else'=27
'return'=28
'otherwise'=29
'::'=30
'<-'=31
'->'=32
'main'=33
'()'=38
'>>='=39
'Nothing'=40
