LEFT_SQUARE_BRACKET=1
RIGHT_SQUARE_BRACKET=2
HEADER_COMMENT_OPEN=3
HEADER_COMMENT_CLOSE=4
MODULE_STRING=5
WHERE_STRING=6
COMMA=7
FUNC_ARGS_OPEN_PAREN=8
FUNC_ARGS_CLOSE_PAREN=9
HASKELL_FUNCTIONS_METHODS_IN_SCALA=10
LEFT_PAREN=11
RIGHT_PAREN=12
COLON=13
INLINE_COMMENT_SYMBOL=14
EQUAL_SIGN=15
RIGHT_ASSOC_DOLLAR_SIGN=16
IO=17
DO=18
LET=19
IF=20
THEN=21
ELSE=22
RETURN=23
ARG_TYPE_SEPARATOR=24
MONAD_ARROW=25
TYPE_SEPARATOR=26
RECURSIVE_MAIN=27
MAIN_FUNCTION=28
INT_VAL=29
INT_OP=30
TYPE_NAME=31
HASKELL_FUNCTION_NAME=32
UNIT_TYPE=33
NEWLINE=34
NAME=35
WS=36
'['=1
']'=2
'{-'=3
'-}'=4
'module'=5
'where'=6
','=7
'(('=8
'))'=9
'('=11
')'=12
':'=13
'--'=14
'='=15
'$'=16
'IO'=17
'do'=18
'let'=19
'if'=20
'then'=21
'else'=22
'return'=23
'::'=24
'<-'=25
'->'=26
'((main))'=27
'main'=28
'()'=33
