LEFT_SQUARE_BRACKET=1
RIGHT_SQUARE_BRACKET=2
HEADER_COMMENT_OPEN=3
HEADER_COMMENT_CLOSE=4
MODULE_STRING=5
WHERE_STRING=6
COMMA_STRING=7
FUNC_ARGS_OPEN_PAREN=8
FUNC_ARGS_CLOSE_PAREN=9
HASKELL_FUNCTIONS_METHODS_IN_SCALA=10
LEFT_PAREN=11
RIGHT_PAREN=12
INLINE_COMMENT_SYMBOL=13
EQUAL_SIGN=14
RIGHT_ASSOC_DOLLAR_SIGN=15
IO=16
DO=17
LET=18
IF=19
THEN=20
ELSE=21
RETURN=22
ARG_TYPE_SEPARATOR=23
MONAD_ARROW=24
TYPE_SEPARATOR=25
RECURSIVE_MAIN=26
MAIN_FUNCTION=27
INT_VAL=28
INT_OP=29
TYPE_NAME=30
HASKELL_FUNCTION_NAME=31
UNIT_TYPE=32
NEWLINE=33
NAME=34
WS=35
'{-'=3
'-}'=4
'module'=5
'where'=6
','=7
'(('=8
'))'=9
'('=11
')'=12
'--'=13
'='=14
'$'=15
'IO'=16
'do'=17
'let'=18
'if'=19
'then'=20
'else'=21
'return'=22
'::'=23
'<-'=24
'->'=25
'((main))'=26
'main'=27
'()'=32
