LEFT_SQUARE_BRACKET=1
RIGHT_SQUARE_BRACKET=2
HEADER_COMMENT_OPEN=3
HEADER_COMMENT_CLOSE=4
MODULE_STRING=5
WHERE_STRING=6
COMMA_STRING=7
FUNC_ARGS_OPEN_PAREN=8
FUNC_ARGS_CLOSE_PAREN=9
HASKELL_FUNCTIONS_METHODS_IN_SCALA=10
LEFT_PAREN=11
RIGHT_PAREN=12
INLINE_COMMENT_SYMBOL=13
EQUAL_SIGN=14
RIGHT_ASSOC_DOLLAR_SIGN=15
IO=16
DO=17
LET=18
ARG_TYPE_SEPARATOR=19
TYPE_SEPARATOR=20
MAIN_FUNCTION=21
INT_VAL=22
INT_OP=23
TYPE_NAME=24
HASKELL_FUNCTION_NAME=25
UNIT_TYPE=26
NEWLINE=27
NAME=28
WS=29
'{-'=3
'-}'=4
'module'=5
'where'=6
','=7
'(('=8
'))'=9
'show'=10
'('=11
')'=12
'--'=13
'='=14
'$'=15
'IO'=16
'do'=17
'let'=18
'::'=19
'->'=20
'main'=21
'()'=26
