LEFT_SQUARE_BRACKET=1
RIGHT_SQUARE_BRACKET=2
HEADER_COMMENT_OPEN=3
HEADER_COMMENT_CLOSE=4
MODULE_STRING=5
WHERE_STRING=6
COMMA=7
FUNC_ARGS_OPEN_PAREN=8
FUNC_ARGS_CLOSE_PAREN=9
HASKELL_FUNCTIONS_METHODS_IN_SCALA=10
LEFT_PAREN=11
RIGHT_PAREN=12
COLON=13
INLINE_COMMENT_SYMBOL=14
EQUAL_SIGN=15
RIGHT_ASSOC_DOLLAR_SIGN=16
UNDERSCORE=17
IO=18
DO=19
LET=20
IF=21
THEN=22
ELSE=23
RETURN=24
ARG_TYPE_SEPARATOR=25
MONAD_ARROW=26
TYPE_SEPARATOR=27
RECURSIVE_MAIN=28
MAIN_FUNCTION=29
INT_VAL=30
INT_OP=31
TYPE_NAME=32
HASKELL_FUNCTION_NAME=33
UNIT_TYPE=34
NEWLINE=35
NAME=36
WS=37
'['=1
']'=2
'{-'=3
'-}'=4
'module'=5
'where'=6
','=7
'(('=8
'))'=9
'('=11
')'=12
':'=13
'--'=14
'='=15
'$'=16
'_'=17
'IO'=18
'do'=19
'let'=20
'if'=21
'then'=22
'else'=23
'return'=24
'::'=25
'<-'=26
'->'=27
'((main))'=28
'main'=29
'()'=34
