\begin{thebibliography}{}

\bibitem[Calderwood, 2000]{calderwood}
Calderwood, D. (2000).
\newblock Crossing over with john edward.

\bibitem[Fitzpatrick, 2003]{fitzpatrick2003cat}
Fitzpatrick, S. (2003).
\newblock {\em Cat talk : the secrets of communicating with your cat}.
\newblock Berkley Books, New York.

\bibitem[Fitzpatrick, 2013]{fitzpatrick_2013}
Fitzpatrick, S. (2013).
\newblock About sonya fitzpatrick.

\bibitem[Fitzpatrick and Smith, 1997]{fitzpatrick_smith_1997}
Fitzpatrick, S. and Smith, P.~B. (1997).
\newblock {\em What the animals tell me: developing your innate telepathic
  skills to understand and communicate with your pets}.
\newblock Hyperion.

\end{thebibliography}
