\begin{thebibliography}{1}

\bibitem{calderwood}
Dana Calderwood.
\newblock Crossing over with john edward, Jan 2000.

\bibitem{fitzpatrick2003cat}
Sonya Fitzpatrick.
\newblock {\em Cat talk : the secrets of communicating with your cat}.
\newblock Berkley Books, New York, 2003.

\bibitem{fitzpatrick_2013}
Sonya Fitzpatrick.
\newblock About sonya fitzpatrick, 2013.

\bibitem{fitzpatrick_smith_1997}
Sonya Fitzpatrick and Patricia~Burkhart Smith.
\newblock {\em What the animals tell me: developing your innate telepathic
  skills to understand and communicate with your pets}.
\newblock Hyperion, 1997.

\end{thebibliography}
