\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal History}{1}}
\newlabel{my_history}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Week Old Muffins}}{1}}
\citation{calderwood}
\citation{fitzpatrick_2013}
\citation{fitzpatrick2003cat}
\citation{fitzpatrick_smith_1997}
\bibstyle{apalike}
\bibdata{zayd_hammoudeh_biblio}
\bibcite{calderwood}{Calderwood, 2000}
\bibcite{fitzpatrick2003cat}{Fitzpatrick, 2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Career Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Interests}{2}}
\bibcite{fitzpatrick_2013}{Fitzpatrick, 2013}
\bibcite{fitzpatrick_smith_1997}{Fitzpatrick and Smith, 1997}
